# Python Notebook

In [1]:
# Practice Python

In [2]:
# Basic Code

print('Hello Python!')

Hello Python!

# Variables

In [3]:
# Enter Variables

x = 'Hello'
y = 4
z = 3.14

print(x)
print(y)
print(z)

# Check var type

print(type(x))
print(type(y))
print(type(z))

Hello
4
3.14
<class 'str'>
<class 'int'>
<class 'float'>

In [4]:
# Naming variable

camelCaseVar = 'Fruit Juice'
PascalCaseVar = 'Fruit Juice'
snake_case_var = 'Fruit Juice'

print(camelCaseVar)
print(PascalCaseVar)
print(snake_case_var)

Fruit Juice
Fruit Juice
Fruit Juice

In [5]:
# Inside/Outside variable(1)

x = 'I did'

def func():
    print('Quote says, ' + x)
func()

Quote says, I did

In [6]:
# Inside/Outside variable(2)

x = 'I can'

def func():
    x = 'I cannot'
    print('Quote says, ' + x)
func()

print('Quote says, ' + x)

Quote says, I cannot
Quote says, I can

In [7]:
# Inside/Outside variable(3) Global func

x = 'I won'

def func():
    global x
    x = 'I lost'
func()

print('Quote says, ' + x)

Quote says, I lost

# Data types

In [8]:
a = 'text' # str
b = 6      # num
c = 4.7    # num
d = 3j     # num
e = ['Mango', 'Apple', 'Banana']   #seq
f = ('Mango', 'Apple', 'Orange')   #seq
g = range(5)  #seq
h = {'Fruit': 'Orange', 'Number': 5, 'Social Media': ['Facebook', 'Twitter'], 'Course': 'Mathematics'}   # map
i = {2,3,5,7,11}   # set


print(type(a))
print(type(b))
print(type(c))
print(type(d))
print(type(e))
print(type(f))
print(type(g))
print(type(h))
print(type(i))

<class 'str'>
<class 'int'>
<class 'float'>
<class 'complex'>
<class 'list'>
<class 'tuple'>
<class 'range'>
<class 'dict'>
<class 'set'>

# Math/Operators

In [9]:
x = 2
y = 11

# Add

print (x + y)

# Subtract

print (y - x)

# Multiply

print (x * y)

# Divide

print (y / x)

# Modulus/Remainder

print (y % x)

# Exponential

print (y ** x)

# Floor div

print (y // x)

13
9
22
5.5
1
121
5

# Pandas

In [10]:
# Code intro with example

import pandas as pd

data = {'Country': ['PHI', 'IND', 'FRA', 'JAP', 'ITA'],
        'Number': [1, 2, 3, 4, 5]}

df = pd.DataFrame(data)

print(df)

  Country  Number
0     PHI       1
1     IND       2
2     FRA       3
3     JAP       4
4     ITA       5

In [11]:
# Pandas version

print(pd.__version__)

1.5.3

In [12]:
# Series

a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)

0    1
1    7
2    2
dtype: int64

In [13]:
# Labels in series (index)

a = [1, 7, 2]

myvar = pd.Series(a, index = ["x", "y", "z"])

print(myvar)

x    1
y    7
z    2
dtype: int64

In [14]:
# Series keys/values

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [15]:
# Importing pandas with reading files

# Importing other file type
# df = pd.read_table(Copied file path in text type)
# df = pd.read_json(Copied file path in json type)
# df = pd.read_excel(Copied file path in excel type)  Prioritize the 1st sheet
# df = pd.read_excel(Copied file path in excel type, sheet_name = ?)  Specific sheet in excel

df = pd.read_csv(r"C:\Users\Alfonse\Desktop\For Project\CSVs\world_population.csv")

In [16]:
df

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [17]:
print(df.loc[50])

Rank                                       88
CCA3                                      CZE
Country/Territory              Czech Republic
Capital                                Prague
Continent                              Europe
2022 Population                      10493986
2020 Population                      10530953
2015 Population                      10523798
2010 Population                      10464749
2000 Population                      10234710
1990 Population                      10301192
1980 Population                      10270060
1970 Population                       9795744
Area (km²)                              78865
Density (per km²)                    133.0627
Growth Rate                            0.9984
World Population Percentage              0.13
Name: 50, dtype: object

# Viewing data

In [18]:
# Top row

print(df.head())

df.head()

   Rank CCA3 Country/Territory           Capital Continent  2022 Population  \
0    36  AFG       Afghanistan             Kabul      Asia         41128771
1   138  ALB           Albania            Tirana    Europe          2842321
2    34  DZA           Algeria           Algiers    Africa         44903225
3   213  ASM    American Samoa         Pago Pago   Oceania            44273
4   203  AND           Andorra  Andorra la Vella    Europe            79824

   2020 Population  2015 Population  2010 Population  2000 Population  \
0         38972230         33753499         28189672         19542982
1          2866849          2882481          2913399          3182021
2         43451666         39543154         35856344         30774621
3            46189            51368            54849            58230
4            77700            71746            71519            66097

   1990 Population  1980 Population  1970 Population  Area (km²)  \
0         10694796         12486631         10752971      652230
1          3295066          2941651          2324731       28748
2         25518074         18739378         13795915     2381741
3            47818            32886            27075         199
4            53569            35611            19860         468

   Density (per km²)  Growth Rate  World Population Percentage
0            63.0587       1.0257                         0.52
1            98.8702       0.9957                         0.04
2            18.8531       1.0164                         0.56
3           222.4774       0.9831                         0.00
4           170.5641       1.0100                         0.00

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

In [19]:
# Bottom row

print(df.tail())

df.tail()

     Rank CCA3  Country/Territory   Capital Continent  2022 Population  \
229   226  WLF  Wallis and Futuna  Mata-Utu   Oceania            11572
230   172  ESH     Western Sahara  El Aaiún    Africa           575986
231    46  YEM              Yemen     Sanaa      Asia         33696614
232    63  ZMB             Zambia    Lusaka    Africa         20017675
233    74  ZWE           Zimbabwe    Harare    Africa         16320537

     2020 Population  2015 Population  2010 Population  2000 Population  \
229            11655            12182            13142            14723
230           556048           491824           413296           270375
231         32284046         28516545         24743946         18628700
232         18927715         16248230         13792086          9891136
233         15669666         14154937         12839771         11834676

     1990 Population  1980 Population  1970 Population  Area (km²)  \
229            13454            11315             9377         142
230           178529           116775            76371      266000
231         13375121          9204938          6843607      527968
232          7686401          5720438          4281671      752612
233         10113893          7049926          5202918      390757

     Density (per km²)  Growth Rate  World Population Percentage
229            81.4930       0.9953                         0.00
230             2.1654       1.0184                         0.01
231            63.8232       1.0217                         0.42
232            26.5976       1.0280                         0.25
233            41.7665       1.0204                         0.20

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [20]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         234 non-null    int64
 1   CCA3                         234 non-null    object
 2   Country/Territory            234 non-null    object
 3   Capital                      234 non-null    object
 4   Continent                    234 non-null    object
 5   2022 Population              234 non-null    int64
 6   2020 Population              234 non-null    int64
 7   2015 Population              234 non-null    int64
 8   2010 Population              234 non-null    int64
 9   2000 Population              234 non-null    int64
 10  1990 Population              234 non-null    int64
 11  1980 Population              234 non-null    int64
 12  1970 Population              234 non-null    int64
 13  Area (km²)                   234 non-null    int64
 14  Density (per km²)            234 non-null    float64
 15  Growth Rate                  234 non-null    float64
 16  World Population Percentage  234 non-null    float64
dtypes: float64(3), int64(10), object(4)
memory usage: 31.2+ KB
None

# Cleaning data

In [21]:
# Return Dataframe with no empty cells

#df = pd.read_csv('data.csv')
#new_df = df.dropna()
#print(new_df.to_string())

# Removing rows with no values

#df = pd.read_csv('data.csv')
#df.dropna(inplace = True)
#print(df.to_string())

# Duplicate values

#print(df.duplicated())   # Return duplicated values
#df.drop_duplicates(inplace = True)   # Remove duplicates